<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body {
				font-family: "Lato", sans-serif;
			}

			/* Fixed sidenav, full height */
			.sidenav {
				height: 100%;
				width: 200px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #cc9900;
				overflow-x: hidden;
				padding-top: 20px;
			}

			/* Style the sidenav links and the dropdown button */
			.sidenav a, .dropdown-btn {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 20px;
				color: #f2f2f2;
				display: block;
				border: none;
				background: none;
				width: 100%;
				text-align: left;
				cursor: pointer;
				outline: none;
			}

			/* On mouse-over */
			.sidenav a:hover, .dropdown-btn:hover {
				color: #f1f1f1;
			}

			/* Main content */
			.main {
				margin-left: 200px; /* Same as the width of the sidenav */
				font-size: 20px; /* Increased text to enable scrolling */
				padding: 0px 10px;
			}

			/* Add an active class to the active dropdown button */
			.active {
				background-color: #997300;
				color: white;
			}

			/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
			.dropdown-container {
				display: none;
				background-color: #b38600;
				padding-left: 8px;
			}

			/* Optional: Style the caret down icon */
			.fa-caret-down {
				float: right;
				padding-right: 8px;
			}

			/* Some media queries for responsiveness */
			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}
			
			@keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}
			
			.main {
				animation: fadein 2s;
			}
			
			#active {
				background-color: #997300;
			}
			
			body {
				background: url(Background.jpg);
				background-size: 100%;
			}
			
			#NavbarImages {
				vertical-align: bottom;
				display: table-cell;
			}
		</style>
	</head>
	<body>
		<div class="sidenav">
			<a href=index.html" id="active">Home Page</a>
			<a href="PREWARFINAL.html">Pre-War</a>
			<button class="dropdown-btn">Mid-War 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-container">
				<a href="GeneralInfo.html">General Info</a>
				<a href="LandBattles.html">Ground</a>
				<a href="Naval.html">Navy</a>
			</div>
			<a href="PostWar.html">Post-War</a>
			<a href="Quiz.html">Quiz</a>
			<a href="RealAboutPage.html">About Us</a>
			<div id="NavbarImages">
				<img src="NavImg1.jpg" alt="Hi!" width="200px" height="280px" id="TrafficLight"/>
				<img src="NavImg2.gif" alt="Hey!" width="200px" height="120px" id="Globes"/>
			</div>
		</div>

		<div class="main">
			<h2>Welcome to our WWII-based website!</h2>
			<p>Please click on any of the tabs in our naviagtion bar to start <br>learning about one of the deadliest wars we have ever fought in! </p>
			<iframe width="420" height="315"
				src="https://www.youtube.com/embed/HUqy-OQvVtI?controls=0">
			</iframe>
		</div>
		<script>
			/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
			var dropdown = document.getElementsByClassName("dropdown-btn");
			var i;

			for (i = 0; i < dropdown.length; i++) {
				dropdown[i].addEventListener("click", function() {
					this.classList.toggle("active");
					var dropdownContent = this.nextElementSibling;
					if (dropdownContent.style.display === "block") {
						dropdownContent.style.display = "none";
					} else {
						dropdownContent.style.display = "block";
					}
				});
			}
		</script>
</body>
</html> 