<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body {
				font-family: "Lato", sans-serif;
			}

			/* Fixed sidenav, full height */
			.sidenav {
				height: 100%;
				width: 200px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #cc9900;
				overflow-x: hidden;
				padding-top: 20px;
			}

			/* Style the sidenav links and the dropdown button */
			.sidenav a, .dropdown-btn {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 20px;
				color: #f2f2f2;
				display: block;
				border: none;
				background: none;
				width: 100%;
				text-align: left;
				cursor: pointer;
				outline: none;
			}

			/* On mouse-over */
			.sidenav a:hover, .dropdown-btn:hover {
				color: #f1f1f1;
			}

			/* Main content */
			.main {
				margin-left: 200px; /* Same as the width of the sidenav */
				font-size: 20px; /* Increased text to enable scrolling */
				padding: 0px 10px;
			}

			/* Add an active class to the active dropdown button */
			.active {
				background-color: #997300;
				color: white;
			}

			/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
			.dropdown-container {
				display: none;
				background-color: #b38600;
				padding-left: 8px;
			}

			/* Optional: Style the caret down icon */
			.fa-caret-down {
				float: right;
				padding-right: 8px;
			}

			/* Some media queries for responsiveness */
			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}
			
			#Sign:hover {
				transform: rotate(360deg);
				transition: 2s;
			}
			
			@keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}
			
			.main {
				animation: fadein 2s;
			}
			
			#active {
				background-color: #997300;
			}
			
			body {
				background: url(WartimeBackground.jpg);
				background-size: 120%;
			}
			
			 .jumbotron {
				position: relative;
				top: 50%;
				transform: translateX(15%)
			} 
			#post1 {
				padding-left: 207px;
			}
			
			#post2{
				padding-left: 207px;
			}
		
			#post3{
				padding-left:207px;
			}
<!-- Container element -->
<div class="parallax"></div>
		</style>
	</head>
	<body>
		
			<!-- Jumbotron -->
			
			<div class="jumbotron">
            <div class="container text-center">
                <h1>Post War</h1>
				<h4>At the end of the war at the year 1945,</h4>
				<p>The Nuremberg Trials begin to convict high ranking Nazi officials of war crimes including infamous officers and people who knew .<br>
				<p>Hitler such as Joseph Goebbels, Hermann Goering and Josef Mengele<br>
				</p>
            </div>
        </div>
		<img src="nburg1.jpg" id="post1" class="img-responsive" style="width:366px;height:311px;">
		<div class="jumbotron">
            <div class="container text-center">
                <h4>At the year 1946</h4>
				<p>Poland agreed to trade its eastern lands that it lost from the Soviets for parts of Eastern Germany</p>
                <p>East Germany does not recognize this but nobody sees them as a threat.<br>
				</p>
            </div>
        </div> 
		<img src="CurzonLine.png" id="post2" class="img-responsive"  style="width:650px;height:467px;">
		<div class="jumbotron">
            <div class="container text-center">
                <h4>At The year 1947,</h4>
                <p>A treaty is signed to end officially the war in Europe and Asia but this does not fit the economic downturn that is in Europe. This downturn can be described<br>
				</p>as on the same levels of the German downturn in Pre-war. This is combated by the created of the EEC, the predecessor to the European Union. It is also helped by <br>
				<p>the Marshall Plan from the United States. 
			</div>
        </div> 
		<img src="1947.jpg" id="post3" class="img-responsive"  style="width:650px;height:467px;">
		<div class="jumbotron">
            <div class="container text-center">
                <h4>Finally on the year 1948,</h4>
                <p>Berlin, which belongs to Western not Eastern Germany is cut off from supply. The Berlin Airlift begins and 1 plane flies over Berlin every so often <br>
				<br>to drop off supplies. This begins the aggression between Soviet and American nations and begins the Cold War.	
				<br>
				</p>
            </div>
		<img src="airlift.jpg" id="post4" class="img=responsive" style="width:650px;height:467px;">
        </div> 
		<!-- Navbar -->
		<div class="sidenav">
			<a href="index.html">Home Page</a>
			<a href="PREWARFINAL.html">Pre-War</a>
			<button class="dropdown-btn">Mid-War 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-container">
				<a href="GeneralInfo.html">General Info</a>
				<a href="LandBattles.html">Ground</a>
				<a href="Naval.html">Navy</a>
			</div>
			<a href="PostWar.html"id="active">Post-War</a>
			<a href="Quiz.html">Quiz</a>
			<a href="RealAboutPage.html">About Us</a>
			<style>
				body{
					color:#ff0000
				}
</style>

<!-- Container element -->
<div class="parallax"></div>
		</div>
		
		<script>
			/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
			var dropdown = document.getElementsByClassName("dropdown-btn");
			var i;

			for (i = 0; i < dropdown.length; i++) {
				dropdown[i].addEventListener("click", function() {
					this.classList.toggle("active");
					var dropdownContent = this.nextElementSibling;
					if (dropdownContent.style.display === "block") {
						dropdownContent.style.display = "none";
					} else {
						dropdownContent.style.display = "block";
					}
				});
			}
		</script>
</body>
</html> 