<!doctype HTML>
<html>
    <head>
        <title> World War 2 Quiz </title>
        <style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body {
				font-family: "Lato", sans-serif;
			}

			/* Fixed sidenav, full height */
			.sidenav {
				height: 100%;
				width: 200px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #cc9900;
				overflow-x: hidden;
				padding-top: 20px;
			}

			/* Style the sidenav links and the dropdown button */
			.sidenav a, .dropdown-btn {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 20px;
				color: #f2f2f2;
				display: block;
				border: none;
				background: none;
				width: 100%;
				text-align: left;
				cursor: pointer;
				outline: none;
			}

			/* On mouse-over */
			.sidenav a:hover, .dropdown-btn:hover {
				color: #f1f1f1;
			}

			/* Main content */
			.main {
				margin-left: 200px; /* Same as the width of the sidenav */
				font-size: 20px; /* Increased text to enable scrolling */
				padding: 0px 10px;
			}

			/* Add an active class to the active dropdown button */
			.active {
				background-color: #997300;
				color: white;
			}

			/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
			.dropdown-container {
				display: none;
				background-color: #b38600;
				padding-left: 8px;
			}

			/* Optional: Style the caret down icon */
			.fa-caret-down {
				float: right;
				padding-right: 8px;
			}

			/* Some media queries for responsiveness */
			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}
			
			#Sign:hover {
				transform: rotate(360deg);
				transition: 2s;
			}
			
			@keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}
			
			.main {
				animation: fadein 2s;
			}
			
			#active {
				background-color: #997300;
			}
			
			body {
				background: url(WartimeBackground.jpg);
				background-size: 120%;
				margin-left: 207px;
				color: red;
			}
			
		.jumbotron {
			position: relative;
			top: 50%;
			transform: translateX(15%)

        #project {
            background-image: url("https://www.warstuff.com/uploaded/2010-11-21/i1512-Hitler-European-Tour-WWII-Mens-GREY-war-T-Shirt-Militaria-2.jpg");
            background-attachment: fixed;
            background-size: cover;
			padding-left:207px;
        }
        .heading{
            border-radius:40px;
            text-align: center;
            color:black;
            background-color: gray;  font-size:25px;
            padding:50px;       font-family:"Courier New"
        }
        .card{
            width:700px;
            background-color: grey;
            padding:50px;
            margin:50px;
            display: inline-table;
            border-radius:20px;
            box-shadow:black 10px 10px 10px;
			
        }
        p{
            font-size:14pt;
            font-family:"Arial";
			
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: pink;
			padding-left:207px;
			
        }
        .bar {
            float: left;
            display: block;
            padding: 8px;
            background-color: white;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            border-right: 1px solid gray;
			
        }
        .bar a:hover {
            background-color: white;
			
        }
        button{
            font-weight:bold;   text-decoration:none;
            color:white;      border-radius:10px;            
            padding:5px;        box-shadow:black 5px 5px 5px;      
            cursor: pointer;    background-color:blue;
			
			
        }
        .about{
        background-color: white;
        }
        #subtitle{
            background-color: black;
            color:white;
            
        }
		
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
        <script type="text/template" id="Template">
    <!-- This section is to define the HTML template-->
            <div class="card">
                <h2>{{Q.question}}</h2>
                <p> A: {{Q.A}}</p>
                <p> B: {{Q.B}}</p>         
                <p> C: {{Q.C}}</p>   
                <p> D: {{Q.D}}</p>
                <input type="text" id="{{youranswer}}">      
            </div>
        </script>
        <script>
        var data;
        function getData(){         
            $.getJSON("https://tobe-dc10a.firebaseio.com/.json", function(result){
                data = result;
            displayInfo();
            });
        }
           function displayInfo(){
                var build = "";
                var template = document.getElementById("Template").innerHTML;
                for(var key in data){
                    quesJSON ={
                    "Q": data[key], 
                    "youranswer": key,
                     }
                     build += Mustache.render(template,quesJSON)
                }
                document.getElementById("op").innerHTML = build;
                }
            function showanswer(){
                var score = 0;
                var count = 0;
                for(var key in data){
                    var correctAns = data[key].answer;
                    var userAns = document.getElementById(key).value;               
                    count++;
                    if (userAns.toUpperCase() == correctAns){
                        score++;
                    }
                    var grd = (score/count * 100).toFixed(0);       
                }
            document.getElementById("answer").innerHTML = "<h1>You answered " + score + " out of " + count+" questions correctly!<br><br>That's a grade of<b> "+ grd + "%</b></h1>"; 
            }
        </script>
    </head>
    <body id="project"onload="getData()">
        <div class="heading">
            <h1>World War 2 Quiz (must type answers in capital)</h1>
        </div>
        
        <div id="op"></div>
        <div class="row">
            <div class="about">
                <div id=subtitle>
                    <div id="answer"></div>
		<button type="button"onclick="showanswer()">Check Answer</button>
	

		<!-- Navbar -->
		<div class="sidenav">
			<a href="index.html">Home Page</a>
			<a href="PREWARFINAL.html">Pre-War</a>
			<button class="dropdown-btn">Mid-War 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-container">
				<a href="GeneralInfo.html">General Info</a>
				<a href="LandBattles.html">Ground</a>
				<a href="Naval.html">Navy</a>
			</div>
			<a href="PostWar.html">Post-War</a>
			<a href="Quiz.html"id="active">Quiz</a>
			<a href="RealAboutPage.html">About Us</a>
			<style>

		<!-- Container element -->
<div class="parallax"></div>
		</div>
		
		<script>
			/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
			var dropdown = document.getElementsByClassName("dropdown-btn");
			var i;

			for (i = 0; i < dropdown.length; i++) {
				dropdown[i].addEventListener("click", function() {
					this.classList.toggle("active");
					var dropdownContent = this.nextElementSibling;
					if (dropdownContent.style.display === "block") {
						dropdownContent.style.display = "none";
					} else {
						dropdownContent.style.display = "block";
					}
				});
			}
		</script>


			</div>
		</div>


				
                </div>
            </div>
        </div>
    </body>
</html>