<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			body {
				font-family: "Lato", sans-serif;
			}

			/* Fixed sidenav, full height */
			.sidenav {
				height: 100%;
				width: 200px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #cc9900;
				overflow-x: hidden;
				padding-top: 20px;
			}

			/* Style the sidenav links and the dropdown button */
			.sidenav a, .dropdown-btn {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 20px;
				color: #f2f2f2;
				display: block;
				border: none;
				background: none;
				width: 100%;
				text-align: left;
				cursor: pointer;
				outline: none;
			}

			/* On mouse-over */
			.sidenav a:hover, .dropdown-btn:hover {
				color: #f1f1f1;
			}

			/* Main content */
			.main {
				margin-left: 200px; /* Same as the width of the sidenav */
				font-size: 20px; /* Increased text to enable scrolling */
				padding: 0px 10px;
			}

			/* Add an active class to the active dropdown button */
			.active {
				background-color: #997300;
				color: white;
			}

			/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
			.dropdown-container {
				display: none;
				background-color: #b38600;
				padding-left: 8px;
			}

			/* Optional: Style the caret down icon */
			.fa-caret-down {
				float: right;
				padding-right: 8px;
			}

			/* Some media queries for responsiveness */
			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}
			
			@keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}

			@keyframes shake {
			    0% { transform: translate(1px, 1px) rotate(0deg); }
			    10% { transform: translate(-1px, -2px) rotate(-1deg); }
			    20% { transform: translate(-3px, 0px) rotate(1deg); }
			    30% { transform: translate(3px, 2px) rotate(0deg); }
			    40% { transform: translate(1px, -1px) rotate(1deg); }
			    50% { transform: translate(-1px, 2px) rotate(-1deg); }
			    60% { transform: translate(-3px, 1px) rotate(0deg); }
			    70% { transform: translate(3px, 1px) rotate(-1deg); }
			    80% { transform: translate(-1px, -1px) rotate(1deg); }
			    90% { transform: translate(1px, 2px) rotate(0deg); }
			    100% { transform: translate(1px, -2px) rotate(-1deg); }
			}
			
			.main {
				animation: fadein 3s;
			}
			
			#active {
				background-color: #997300;
			}
			
			body {
				background: url(Background.jpg);
				background-size: 100%;
			}
			
			#NavbarImages {
				vertical-align: bottom;
				display: table-cell;
			}
			
			.container {
				position: relative;
				width: 50%;
			}

			.image {
				display: block;
				width: 350px;
				height: 350px;
				opacity: 0.5;
			}

			.image:hover{
				opacity: 1;
				animation: shake 0.5s; 
				animation-iteration-count: 3;
			}

			.overlay {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 350px;
				width: 350px;
				opacity: 0;
				transition: .5s ease;
				background-color: #ffcc00;
				margin-top: 350px;
			}

			.container:hover .overlay {
				opacity: 1;
			}

			.text {
				color: white;
				font-size: 20px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				text-align: center;
			}
			
			#FormatTable {
				margin-left: 200px;
			}

			.txt {
				color: #e68a00;
				background-color: #86b300;
				opacity: 0;
			}

		</style>
	</head>
	<body>
		<div class="sidenav">
			<a href="index.html">Home Page</a>
			<a href="PREWARFINAL.html">Pre-War</a>
			<button class="dropdown-btn">Mid-War 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-container">
				<a href="GeneralInfo.html">General Info</a>
				<a href="LandBattles.html">Ground</a>
				<a href="Naval.html">Navy</a>
			</div>
			<a href="PostWar.html">Post-War</a>
			<a href="Quiz.html">Quiz</a>
			<a href="RealAboutPage.html" id="active">About Us</a>
			<div id="NavbarImages">
				<img src="NavImg1.jpg" alt="Hi!" width="200px" height="280px" id="TrafficLight"/>
				<img src="NavImg2.gif" alt="Hey!" width="200px" height="120px" id="Globes"/>
			</div>
		</div>
		<table class="w3-table w3-large" id="FormatTable">
			<tr>
				<th>
					<div class="container">
						<img src="PotatoAbout.jpg" alt="Avatar" class="image" id="MainImg1">
						<div class="overlay" id="test">
							<div class="text">Hello! My name is Hao Jun Chen! I did the Home Page and About Page, as well as animations, navbars, and linkages between pages! :D</div>
						</div>
					</div>
				</th>
				<th>
					<div class="container">
						<img src="LMAO.jpg" alt="Avatar" class="image" id="MainImg2">
						<div class="overlay">
							<div class="text">My name is John! I did the research for pre-war and general information! I also did Ground Battles!</div>
						</div>
					</div>
				</th>
				<th>
					<div class="container">
						<img src="tuby.jpg" alt="Avatar" class="image" id="MainImg3">
						<div class="overlay">
							<div class="text">During the project I worked on the Quiz page and wrote the Post War.</div>
						</div>
					</div>
				</th>
			</tr>
			<tr>
				<td class="txt" id="txt1">Jill</td>
				<td class="txt" id="txt2">Smith</td>
				<td class="txt" id="txt3">50</td>
			</tr>
		</table>
		
		<div class="main">
			
		</div>
		<script>
			/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
			var dropdown = document.getElementsByClassName("dropdown-btn");
			var i;

			for (i = 0; i < dropdown.length; i++) {
				dropdown[i].addEventListener("click", function() {
					this.classList.toggle("active");
					var dropdownContent = this.nextElementSibling;
					if (dropdownContent.style.display === "block") {
						dropdownContent.style.display = "none";
					} else {
						dropdownContent.style.display = "block";
					}
				});
			}
			
		</script>
</body>
</html> 